FROM node:alpine

WORKDIR /usr/app
RUN yarn global add lerna

COPY package.json ./
COPY tsconfig.json ./

COPY packages/tsconfig.json ./packages/tsconfig.json
COPY packages/shared/package.json ./packages/shared/package.json
COPY packages/shared/tsconfig.json ./packages/shared/tsconfig.json
COPY packages/backend/package.json ./packages/backend/package.json
COPY packages/backend/tsconfig.json ./packages/backend/tsconfig.json

COPY lerna.json .
RUN yarn

EXPOSE 7000

CMD yarn workspace @truecost/backend start:watch